<html>
<html>
<head>
	<title>hello</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<!-- Smooth scroll Jquery lines START -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<!-- Smooth scroll Jquery lines END -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;

                $('html, body').animate({
                scrollTop: $(hash).offset().top
                }, 800, function(){
                    window.location.hash = hash;
                });
            } 
        });
    });
</script>



<!-- STYLE START -->
<style>
	*{
		margin: 0;
	}
	p{
		margin: 0px;
	}
	ul{
		padding:0px;
		margin: 0px;
		margin-left: 570px;
	    position: fixed;
	}
	ul li{	
		
		display: inline;
	}
	ul li a{
		text-decoration: none;
		float: right;
		background-color: black;
		color: white;
		margin-right:10px;
		padding:10px;
		font-size: 20px;
	}
	.content{
		padding:0px;
		margin: 0px;
	}
	#green{
		width: 100%;
		height: 100vh;
		background-color: #2ecc71;
		
	}
	#blue{
		width: 100%;
		height: 100vh;
		background-color: #2980b9;
		
		
	}
	#red{
		width: 100%;
		height: 100vh;
		background-color: #e74c3c;
		overflow-y: smooth;
	}
	p{
		font-size: 70px;
		text-align: center;
		padding-top: 100px;
		text-transform: uppercase;
	}
</style>
<!-- STYLE START -->

<body>
<ul>
	<li> <a href="#green">Green</a></li>
	<li> <a href="#blue">Blue</a></li>
	<li> <a href="#red">Red</a></li>

</ul>
<div class="content">
	

<div id="green">
	<p>green</p>
</div>
<div id="blue">
	<p>blue</p>
</div>
<div id="red">
	<p>red</p>
</div>
</div>

</body>
</html>