
.group-card{
    margin: 10px;
    width: fit-content;
    
    border-radius: 8px;
    display: flex;
    position: relative;
}


.card_pic{
    width: 30vmin;
    height: 30vmin;
    position: relative;
}

.card_pic img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow:2px 3px 3px 2.2px rgba(49, 49, 49, 0.2);
   
}


.card-info{
    position: relative;
}

a{
    text-decoration: none;
}
.fa-heart{
    position: absolute;
    right: 2vmin;
    top:2vmin;
    font-size:3vmin ;
    color: rgba(47, 59, 67, 0.8);
    -webkit-text-stroke: .2vmin #f7e6e4;
}
.group-card-title h3{
    font-size: 15px;
    color:#0f1b33;
    font-weight: 700;
    margin: 5px 10px;
    margin-top: 10px;
}
.group-card-title p{
    font-size: 10px;
    color:#0f1b33;
    font-weight: 400;
    margin: 5px 10px;
}
.group-card-title p>span{
    margin-left: 5px;
}


 @media screen and (min-width:768px) {
   
    /* .card-info:hover>.card-profile{
        opacity: 1;
        height: 25%;
        transition:height .2s, opacity .5s ;
    
    } */
   
    
 }




